*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    display: flex;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.1);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    /* margin: 10px; */
    padding: 10px;
    text-transform: uppercase;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}
/* .active-link:hover{
    background-color: rgba(51, 192, 192, 0.668);
    height: 60px;
} */
 header{
    box-shadow: 0px 5px 8px rgba(0,0,0,0.1);
    height: 200px;
    color: #a2a2a2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header h1{
    color: black;

}
.active-link{
    background: #9d9494;
    padding: 10px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
    margin: 5px;
    padding: 10px; 
    
    
    
    
}
.full-card{
    width: 85%;
    height: 20vh;
    margin: 20px;
    padding: 5px;
    flex-basis: 98%;


    
}
.card{
    width:43.5vh;
    padding:10px;
    background-color: rgb(212, 212, 212);
    height:10vh ;
    margin: 10px;
    

}
table{
      border-collapse: collapse;
      border: 1px solid none;
      width: 85%;
      
}
th,td{
   border: 1px solid none;
   text-align: center;
   height: 50px;
   background-color: #2c2cff;
   color: white;
}
th{
    border-bottom: 1px solid #ccc;
}
caption{
    font-size: 30px;
}
th:nth-child(2){
    background: rgb(37, 46, 161);
}
td:nth-child(2){
    background: rgb(37,46, 161);
}
th:nth-child(1){
    background: rgb(67, 74, 180);
}
td:nth-child(1){
    background: rgb(67,74, 180);
}
th:nth-child(3){
    background: rgb(19, 29, 174);
}
td:nth-child(3){
    background: rgb(19,29, 174);
}




